{
    "installCommand": "uv sync",
    "buildCommand": "uv run python scripts/build_recipe_index.py && uv run zensical build --strict && uv run python scripts/build_precache.py",
    "outputDirectory": "site",
    "framework": null,
    "headers": [
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ]
}
